name: Deploy to Azure Storage

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Get code
      - name: Checkout
        uses: actions/checkout@v3

      # 2. Login to Azure
      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      # 3. Upload website
      - name: Deploy to Storage
        run: |
          az storage blob upload-batch \
            --account-name "sunstore" \
            --destination '$web' \
            --source . \
            --auth-mode login \
            --overwrite
